---
create_user_padded_number: "{{apollo_padded_number}}"
create_user_subdomain_name: "{{apollo_subdomain_name}}"
create_user_id: "16{{create_user_padded_number}}"
create_user_name: "{{create_user_subdomain_name}}_user"
