---
util_packages:
    - vim
    - ssl-cert
    - lsb-release
    - curl
    - wget
    - netcat
    - git
    - zip
    - unzip
    - build-essential
    - gnupg2
    - atop
    - iotop
    - htop
    - net-tools
    - nmap
    - speedometer
    - iperf3
    - tree
    - mlocate
    - ack-grep
    - ranger
    - byobu

