---
postgres_docker_container_name: "postgres10container"
postgres_docker_container_image: "postgres:10"
postgres_docker_container_port: "0.0.0.0:5432:5432"
# stored in ansible vault as vault_postgres_docker_root_password
# alternative use  --extra-vars="postgres_docker_root_password=<type_password_here>"
postgres_docker_root_password: "enter_password_through_command_line"

backup_server: 192.168.0.26 # tfs_apollo_backup_20250430 internal IP

