
users:
  - username: "m.thang"
    comment: "Mike Thang"
    uid: 13486
  - username: "c.hyde"
    comment: "Cameron Hyde"
    uid: 5715
  - username: "m.basetti"
    comment: "Madeline Basetti"
    uid: 28017

login_users:
  - username: "m.thang"
    key: files/m.thang.pub
  - username: "c.hyde"
    key: files/c.hyde.pub

sudo_users:
  - "m.thang"

# note this list MUST have at least 1 entry or the associated task fails!!!
# the inactive user will be created if not already defined (with the next available UID)
# but can be deleted by adding to the remove_users list
inactive_users:
  - "m.basetti"

remove_users:
  - "g.price"

