---
- name: "check that war file is in my local machine"
  stat: "path={{apollo_copy_war_src_path}}"
  delegate_to: "localhost"
  register: "stat_result"

- name: "scp apollo war using copy module to destination host {{inventory_hostname}}"
  copy:
    src: "{{apollo_copy_war_src_path}}"
    dest: "{{apollo_copy_war_dest_path}}"
  when: "stat_result.stat.exists"

- name: "extract {{apollo_copy_war_name}}"
  unarchive:
    src: "{{apollo_copy_war_dest_path}}"
    dest: "{{apollo_copy_war_dest_unpack}}"
    remote_src: "yes"
    owner: "root"
    group: "root"