---
# This role to be run by a playbook requires to enter domain name value through the command line
# use  --extra-vars="apollo_instance_number=<enter_domain_name_here>"
# use  --extra-vars="target_environment=prod" or --extra-vars="target_environment=test"
apollo_instance_number: "enter_in_command_line"
target_environment: "enter_in_command_line"
apollo_version: 2.8.1
