---
apollo_deploy_war_src_name: "Apollo-2.6.0/target/apollo-2.6.0.war"
apollo_deploy_war_dest_name: "apollo.war"
apollo_deploy_war_dest_path: "/var/lib/tomcat9/webapps/{{apollo_deploy_war_dest_name}}"

