[defaults]
inventory = hosts
host_key_checking = False
roles_path = ../ansible/roles
# The below setting may be required when running playbooks in a target  
# VM with Ubuntu 20.04 if they fail to write in the temp files created 
# by ansible. This can happen if the tasks become an unprivileged user  
# allow_world_readable_tmpfiles=true