---
- hosts: all
  remote_user: ubuntu
  become: yes
  become_method: sudo
  connection: "ssh"


  # The role to be run by this playbook requires to enter domain name value through the command line
  # using --extra-vars like in the example below:
  #
  # --extra-vars="apollo_instance_number=<enter_in_command_line>"
  # --limit nfsservertest
  #  
  # i.e.
  # enter_apollo_number_here = 00* or 0** or ***
  #
  tasks:
    - import_role:
        name: common-decode-extravars-setfacts
      vars:
        target_environment: "test"
        target_dev_domain: "ubuntu20-test.genome.edu.au"
        target_dev_short_machine_name: "ubuntu20-test"
        target_dev_user_id: "999"
    - import_role:
        name: nfs-create-user
    - import_role:
        name: nfs-set-user-quota
    - import_role:
        name: nfs-create-export-dir
    
