---
- hosts: 
   - ubuntutestvms
   - ubuntu20testvms
  remote_user: "{{ansible_user}}"
  become: yes
  become_method: sudo
  connection: "ssh"
      
  tasks:
    - import_role:
        name: "create-admin-users-groups-logins"
