---
apollo_copy_war_name: "Apollo-{{apollo_build_version}}.tar.gz"
apollo_copy_war_src_path: "/opt/apollo_files/deploy/{{ apollo_copy_war_name }}"
apollo_copy_war_dest_path: "/opt/{{apollo_copy_war_name}}"
apollo_copy_war_dest_unpack: "/opt/"

