---
tomcat_template_file: "tomcat9"
tomcat_default_file_path: "/etc/default/tomcat9"
tomcat_root_file_path: "/var/lib/tomcat9/webapps/ROOT"
tomcat_java_home: "/usr/lib/jvm/java-8-openjdk-amd64"
tomcat_java_opts: "-Djava.awt.headless=true -XX:+UseG1GC"
tomcat_setenv_file_path: "/usr/share/tomcat9/bin"
